[gd_scene load_steps=5 format=3 uid="uid://812dv8rv3sdd"]

[ext_resource type="PackedScene" uid="uid://cl4wpxt8kb3ce" path="res://src/scenes/buttons/Clickable.tscn" id="1_mpc7o"]
[ext_resource type="Script" path="res://src/scenes/Home.gd" id="1_utws0"]
[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="2_v22mh"]
[ext_resource type="PackedScene" uid="uid://dfy2ac8nab5dc" path="res://src/scenes/buttons/Upgrades.tscn" id="3_h8h33"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utws0")

[node name="Clickables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = -27.0
offset_bottom = -27.0

[node name="Arenaria" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 194.0
offset_top = 78.0
offset_right = 274.0
offset_bottom = 158.0
_name = "arenaria"

[node name="Nostrix" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 329.0
offset_top = 78.0
offset_right = 409.0
offset_bottom = 158.0
_name = "nostrix"

[node name="Wolfsbane" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 455.0
offset_top = 81.0
offset_right = 535.0
offset_bottom = 161.0
_name = "wolfsbane"

[node name="Oil" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 70.0
offset_top = 130.0
offset_right = 150.0
offset_bottom = 210.0
_name = "oil"

[node name="Leather" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 578.0
offset_top = 131.0
offset_right = 658.0
offset_bottom = 211.0
_name = "leather_scraps"

[node name="SilverOre" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 173.0
offset_top = 378.0
offset_right = 253.0
offset_bottom = 458.0
_name = "meteorite_silver_ore"

[node name="SteelOre" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 317.0
offset_top = 376.0
offset_right = 397.0
offset_bottom = 456.0
_name = "dark_steel_ore"

[node name="GoldOre" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 456.0
offset_top = 376.0
offset_right = 536.0
offset_bottom = 456.0
_name = "green_gold_ore"

[node name="DiamondDust" parent="Clickables" instance=ExtResource("1_mpc7o")]
layout_mode = 0
offset_left = 331.0
offset_top = 190.0
offset_right = 411.0
offset_bottom = 270.0
_name = "diamond_dust"

[node name="Craftables" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = -19.0

[node name="Swallow" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 185.0
offset_top = 220.0
offset_right = 265.0
offset_bottom = 300.0
_name = "swallow_potion"

[node name="SilverIngot" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 164.0
offset_top = 499.0
offset_right = 244.0
offset_bottom = 579.0
_name = "meteorite_silver_ingot"

[node name="SteelIngot" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 306.0
offset_top = 505.0
offset_right = 386.0
offset_bottom = 585.0
_name = "dark_steel_ingot"

[node name="GoldIngot" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 453.0
offset_top = 505.0
offset_right = 533.0
offset_bottom = 585.0
_name = "green_gold_ingot"

[node name="Diamond" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 438.0
offset_top = 216.0
offset_right = 518.0
offset_bottom = 296.0
_name = "diamond"

[node name="SilverSword" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 99.0
offset_top = 650.0
offset_right = 179.0
offset_bottom = 730.0
_name = "silver_sword"

[node name="SteelSword" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 299.0
offset_top = 647.0
offset_right = 379.0
offset_bottom = 727.0
_name = "steel_sword"

[node name="Armor" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 497.0
offset_top = 656.0
offset_right = 577.0
offset_bottom = 736.0
_name = "armor"

[node name="KingSilverSword" parent="Craftables" instance=ExtResource("3_h8h33")]
layout_mode = 0
offset_left = 82.0
offset_top = 790.0
offset_right = 162.0
offset_bottom = 870.0
_name = "kingslayers_silver_sword"

[node name="KingSteelSword" parent="Craftables" instance=ExtResource("3_h8h33")]
layout_mode = 0
offset_left = 288.0
offset_top = 790.0
offset_right = 368.0
offset_bottom = 870.0
_name = "kingslayers_steel_sword"

[node name="MasterArmor" parent="Craftables" instance=ExtResource("3_h8h33")]
layout_mode = 0
offset_left = 491.0
offset_top = 790.0
offset_right = 571.0
offset_bottom = 870.0
_name = "mastercrafted_armor"

[node name="CreateHunter" parent="Craftables" instance=ExtResource("2_v22mh")]
layout_mode = 0
offset_left = 195.0
offset_top = 1002.0
offset_right = 275.0
offset_bottom = 1082.0
_name = "hunter"

[node name="UpgradeHunter" parent="Craftables" instance=ExtResource("3_h8h33")]
layout_mode = 0
offset_left = 397.0
offset_top = 987.0
offset_right = 477.0
offset_bottom = 1067.0
_name = "master"

[node name="ItemsText" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 147.0
offset_top = 525.0
offset_right = 647.0
offset_bottom = 789.0

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
