[gd_scene load_steps=24 format=3 uid="uid://be1euo5oh2t12"]

[ext_resource type="Texture2D" uid="uid://lfcoqc2aa68u" path="res://art/UI/inventory.png" id="1_4g4bc"]
[ext_resource type="PackedScene" uid="uid://bxyk1gsyr8a2m" path="res://src/scenes/items/InventoryItem.tscn" id="2_bnnx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6gy7"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o32r6"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ny5jb"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc48y"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2ik6"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbejo"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t22w4"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4uy7"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxd68"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lk5w"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n2lb"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmf0l"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m25hk"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6chjw"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i654p"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srvg5"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybrgh"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x6qc"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3e7ld"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rye2j"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5fak"]
resource_local_to_scene = true

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shelf" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -82.0
offset_right = 52.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(52, 76)
texture = ExtResource("1_4g4bc")
stretch_mode = 5

[node name="Herbs&Potion" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 24.0
theme_override_constants/separation = 4
alignment = 1

[node name="Arenaria" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_r6gy7")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "arenaria"

[node name="Nostrix" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_o32r6")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "nostrix"

[node name="Wolfsbane" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_ny5jb")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "wolfsbane"

[node name="SwallowPotion" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_sc48y")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "swallow_potion"

[node name="Ores" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 32.0
offset_right = 98.0
offset_bottom = 48.0
theme_override_constants/separation = 4
alignment = 1

[node name="SilverOre" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_h2ik6")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "meteorite_silver_ore"

[node name="SteelOre" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_rbejo")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "dark_steel_ore"

[node name="GoldOre" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_t22w4")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "green_gold_ore"

[node name="DiamondDust" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_g4uy7")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "diamond_dust"

[node name="Ingots" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 56.0
offset_right = 98.0
offset_bottom = 72.0
theme_override_constants/separation = 4
alignment = 1

[node name="SilverIngot" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_lxd68")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "meteorite_silver_ingot"

[node name="SteelIngot" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_3lk5w")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "dark_steel_ingot"

[node name="GoldIngot" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_8n2lb")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "green_gold_ingot"

[node name="Diamond" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_kmf0l")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "diamond"

[node name="Other" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 9.0
offset_top = 80.3333
offset_right = 71.0
offset_bottom = 96.3333
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Leather" parent="Shelf/Other" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_m25hk")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
item_name = "leather_scraps"

[node name="Oil" parent="Shelf/Other" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_6chjw")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
item_name = "oil"

[node name="Bone" parent="Shelf/Other" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_i654p")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
item_name = "monster_bone"

[node name="Swords" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 104.0
offset_right = 98.0
offset_bottom = 120.0
theme_override_constants/separation = 4
alignment = 1

[node name="Silver" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_srvg5")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "silver_sword"

[node name="Steel" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_ybrgh")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "steel_sword"

[node name="UpgrSilver" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_3x6qc")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "kingslayers_silver_sword"

[node name="UpgrSteel" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_3e7ld")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "kingslayers_steel_sword"

[node name="Armor" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 128.0
offset_right = 50.0
offset_bottom = 144.0
theme_override_constants/separation = 4
alignment = 1

[node name="Armor" parent="Shelf/Armor" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_rye2j")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "armor"

[node name="UpgrArmor" parent="Shelf/Armor" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_s5fak")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "mastercrafted_armor"
