[gd_scene load_steps=26 format=3 uid="uid://be1euo5oh2t12"]

[ext_resource type="Texture2D" uid="uid://lfcoqc2aa68u" path="res://art/UI/inventory.png" id="1_4g4bc"]
[ext_resource type="PackedScene" uid="uid://bxyk1gsyr8a2m" path="res://src/scenes/items/InventoryItem.tscn" id="2_bnnx8"]
[ext_resource type="Script" path="res://src/scenes/Save.gd" id="3_ne5dq"]
[ext_resource type="Script" path="res://src/scenes/Pull.gd" id="4_u02ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sttj7"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i74n6"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmd4n"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxsb5"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gjxb"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm7qu"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixcof"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2we32"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpqik"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrxcy"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7cqv"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu3tl"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cug56"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frq0v"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frs86"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ntlg"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pywex"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlcjh"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxp1o"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dytbm"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xojk6"]
resource_local_to_scene = true

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shelf" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -40.0
offset_right = 52.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(52, 76)
texture = ExtResource("1_4g4bc")
stretch_mode = 5

[node name="Herbs&Potion" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 24.0
theme_override_constants/separation = 4
alignment = 1

[node name="Arenaria" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_sttj7")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "arenaria"

[node name="Nostrix" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_i74n6")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "nostrix"

[node name="Wolfsbane" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_hmd4n")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "wolfsbane"

[node name="SwallowPotion" parent="Shelf/Herbs&Potion" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_oxsb5")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "swallow_potion"

[node name="Ores" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 32.0
offset_right = 98.0
offset_bottom = 48.0
theme_override_constants/separation = 4
alignment = 1

[node name="SilverOre" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_8gjxb")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "meteorite_silver_ore"

[node name="SteelOre" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_wm7qu")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "dark_steel_ore"

[node name="GoldOre" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_ixcof")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "green_gold_ore"

[node name="DiamondDust" parent="Shelf/Ores" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_2we32")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "diamond_dust"

[node name="Ingots" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 56.0
offset_right = 98.0
offset_bottom = 72.0
theme_override_constants/separation = 4
alignment = 1

[node name="SilverIngot" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_tpqik")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "meteorite_silver_ingot"

[node name="SteelIngot" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_xrxcy")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "dark_steel_ingot"

[node name="GoldIngot" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_c7cqv")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "green_gold_ingot"

[node name="Diamond" parent="Shelf/Ingots" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_pu3tl")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "diamond"

[node name="Other" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 9.0
offset_top = 80.3333
offset_right = 71.0
offset_bottom = 96.3333
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Leather" parent="Shelf/Other" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_cug56")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
item_name = "leather_scraps"

[node name="Oil" parent="Shelf/Other" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_frq0v")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
item_name = "oil"

[node name="Bone" parent="Shelf/Other" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_frs86")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
item_name = "monster_bone"

[node name="Swords" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 104.0
offset_right = 98.0
offset_bottom = 120.0
theme_override_constants/separation = 4
alignment = 1

[node name="Silver" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_8ntlg")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "silver_sword"

[node name="Steel" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_pywex")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "steel_sword"

[node name="UpgrSilver" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_tlcjh")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "kingslayers_silver_sword"

[node name="UpgrSteel" parent="Shelf/Swords" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_nxp1o")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "kingslayers_steel_sword"

[node name="Armor" type="HBoxContainer" parent="Shelf"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 6.0
offset_top = 128.0
offset_right = 50.0
offset_bottom = 144.0
theme_override_constants/separation = 4
alignment = 1

[node name="Armor" parent="Shelf/Armor" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_dytbm")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "armor"

[node name="UpgrArmor" parent="Shelf/Armor" instance=ExtResource("2_bnnx8")]
material = SubResource("ShaderMaterial_xojk6")
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
size_flags_horizontal = 6
item_name = "mastercrafted_armor"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 980.0
offset_right = 464.0
offset_bottom = 1092.0
text = "Save"
script = ExtResource("3_ne5dq")

[node name="Pull" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 983.0
offset_right = 595.0
offset_bottom = 1090.0
text = "Pull"
script = ExtResource("4_u02ao")

[connection signal="pressed" from="Save" to="Save" method="_on_pressed"]
[connection signal="pressed" from="Pull" to="Pull" method="_on_pressed"]
