[gd_scene load_steps=8 format=3 uid="uid://b4cme045vht6y"]

[ext_resource type="Texture2D" uid="uid://co4yh0602esvw" path="res://art/UI/background.png" id="1_k86ty"]
[ext_resource type="Texture2D" uid="uid://jairwk2v3t2q" path="res://art/UI/title.png" id="1_qv8ih"]
[ext_resource type="Script" path="res://src/scenes/LeaderBoard.gd" id="1_yiobh"]
[ext_resource type="Texture2D" uid="uid://csofu8eojrt51" path="res://art/backgrounds/NightForest/Image without mist.png" id="2_db0gg"]
[ext_resource type="Shader" path="res://shaders/clouds.gdshader" id="3_r82o5"]
[ext_resource type="PackedScene" uid="uid://ddmgs6yrsevil" path="res://src/scenes/ScorePanel.tscn" id="4_woepx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64ulo"]
shader = ExtResource("3_r82o5")
shader_parameter/BackColor = Color(1, 1, 1, 1)
shader_parameter/CloudColor = Color(0, 0, 0, 1)
shader_parameter/speed = 1.617
shader_parameter/alpha = 0.298

[node name="LeaderBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiobh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_db0gg")
expand_mode = 3

[node name="Clouds" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_64ulo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k86ty")

[node name="GET" type="HTTPRequest" parent="."]

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 119.0
offset_right = 656.0
offset_bottom = 235.0
texture = ExtResource("1_qv8ih")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 291.0
offset_right = 722.0
offset_bottom = 1276.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScorePanel" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ScorePanel11" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[connection signal="request_completed" from="GET" to="." method="_on_get_request_completed"]
