[gd_scene load_steps=12 format=3 uid="uid://b4cme045vht6y"]

[ext_resource type="Script" path="res://src/scenes/LeaderBoard.gd" id="1_yiobh"]
[ext_resource type="Texture2D" uid="uid://bma5xm0gypiif" path="res://art/backgrounds/space.png" id="2_df00a"]
[ext_resource type="Texture2D" uid="uid://2cq7sowc86m8" path="res://art/backgrounds/cave.png" id="3_stxkd"]
[ext_resource type="PackedScene" uid="uid://ddmgs6yrsevil" path="res://src/scenes/ScorePanel.tscn" id="4_woepx"]
[ext_resource type="Texture2D" uid="uid://bffx465c76wek" path="res://art/UI/rects/clouds.png" id="6_q6cwo"]
[ext_resource type="LabelSettings" uid="uid://brugr8yoiyt5t" path="res://labels/Tabs.tres" id="7_sjo0y"]
[ext_resource type="Texture2D" uid="uid://rh1pxwgcldce" path="res://art/UI/rects/720x100.png" id="8_3bsyl"]

[sub_resource type="Shader" id="Shader_rcmkg"]
code = "shader_type canvas_item;

// Amount of detail.
uniform int octaves = 4;

// Opacity of the output fog.
uniform float starting_amplitude: hint_range(0.0, 0.5) = 0.5;

// Rate of pattern within the fog.
uniform float starting_frequency = 1.0;

// Shift towards transparency (clamped) for sparser fog.
uniform float shift: hint_range(-1.0, 0.0) = -0.2;

// Direction and speed of travel.
uniform vec2 velocity = vec2(1.0, 1.0);

// Color of the fog.
uniform vec4 fog_color: source_color = vec4(0.0, 0.0, 0.0, 1.0);

// Noise texture; OpenSimplexNoise is great, but any filtered texture is fine.
uniform sampler2D noise;

float rand(vec2 uv) {
	float amplitude = starting_amplitude;
	float frequency = starting_frequency;
	float output = 0.0;
	for (int i = 0; i < octaves; i++) {
		output += texture(noise, uv * frequency).x * amplitude;
		amplitude /= 2.0;
		frequency *= 2.0;
	}
	return clamp(output + shift, 0.0, 1.0);
}

void fragment() {
	vec2 motion = vec2(rand(UV + 0.15 * cos(TIME) * starting_frequency * velocity));
	COLOR = mix(vec4(0.0), fog_color, rand(UV + motion));
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mv4n"]
seed = 69
frequency = 0.001
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 12.0
fractal_gain = 0.3
fractal_weighted_strength = 0.45

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ddg6"]
width = 513
noise = SubResource("FastNoiseLite_8mv4n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffur5"]
shader = SubResource("Shader_rcmkg")
shader_parameter/octaves = 4
shader_parameter/starting_amplitude = 0.5
shader_parameter/starting_frequency = 0.699
shader_parameter/shift = -0.205
shader_parameter/velocity = Vector2(1, 1)
shader_parameter/fog_color = Color(1, 0.6, 0.6, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_2ddg6")

[node name="LeaderBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiobh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_df00a")
expand_mode = 3

[node name="Fog" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_ffur5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_stxkd")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 0.392157)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 99.0
offset_top = 192.0
offset_right = -59.0
offset_bottom = 268.0
grow_horizontal = 2
texture = ExtResource("6_q6cwo")
expand_mode = 1

[node name="GET" type="HTTPRequest" parent="."]

[node name="PanelShadow" type="TextureRect" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 0.462745)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 1068.0
offset_right = -14.0
offset_bottom = 1088.0
grow_horizontal = 2
texture = ExtResource("6_q6cwo")
expand_mode = 1

[node name="Shadow2" type="TextureRect" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 0.392157)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 680.0
offset_top = 318.0
offset_right = -27.0
offset_bottom = 1068.0
grow_horizontal = 2
texture = ExtResource("6_q6cwo")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 274.0
offset_right = 722.0
offset_bottom = 842.0
scroll_deadzone = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.760784, 1, 0.976471, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 165.0
offset_bottom = 265.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(360, 50)
texture = ExtResource("6_q6cwo")

[node name="Label" type="Label" parent="TextureRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Leaderboard"
label_settings = ExtResource("7_sjo0y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_3bsyl")

[node name="CurrPlayer" parent="." instance=ExtResource("4_woepx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
offset_left = 0.0
offset_top = 932.0
offset_right = 0.0
offset_bottom = -198.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="request_completed" from="GET" to="." method="_on_get_request_completed"]
