[gd_scene load_steps=7 format=3 uid="uid://b76a3pqgpeg1c"]

[ext_resource type="Script" path="res://src/scenes/Login.gd" id="1_ihx80"]

[sub_resource type="Gradient" id="Gradient_4u2te"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.548387, 1)
colors = PackedColorArray(0.494118, 0.25098, 0.462745, 1, 0.168627, 0.192157, 0.384314, 1, 0.556863, 0.729412, 0.847059, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejfmf"]
gradient = SubResource("Gradient_4u2te")
fill_from = Vector2(0.293578, 0.0366972)
fill_to = Vector2(0.880734, 1)

[sub_resource type="Gradient" id="Gradient_7vt3j"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.548387, 1)
colors = PackedColorArray(0.529412, 0.235294, 0.4, 1, 0.211765, 0.188235, 0.345098, 1, 0.576471, 0.745098, 0.72549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wphyn"]
gradient = SubResource("Gradient_7vt3j")
fill_from = Vector2(0.293578, 0.0366972)
fill_to = Vector2(0.880734, 1)

[sub_resource type="LabelSettings" id="LabelSettings_48rdw"]
font_size = 32

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihx80")

[node name="Back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ejfmf")
stretch_mode = 6

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.3
anchor_right = 0.85
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wphyn")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Header" type="Label" parent="Box/VBoxContainer"]
layout_mode = 2
text = "Welcome!
Please login or register"
label_settings = SubResource("LabelSettings_48rdw")
horizontal_alignment = 1

[node name="Input" type="VBoxContainer" parent="Box/VBoxContainer"]
layout_mode = 2

[node name="Username" type="LineEdit" parent="Box/VBoxContainer/Input"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="Box/VBoxContainer/Input"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Password"
secret = true

[node name="Error" type="Label" parent="Box/VBoxContainer"]
layout_mode = 2
text = "evewve"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Box/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Login" type="Button" parent="Box/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Login"

[node name="Register" type="Button" parent="Box/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Register"

[node name="RegisterPOST" type="HTTPRequest" parent="."]

[node name="LoginPOST" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Box/VBoxContainer/Buttons/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Box/VBoxContainer/Buttons/Register" to="." method="_on_register_pressed"]
[connection signal="request_completed" from="RegisterPOST" to="." method="_on_register_post_request_completed"]
[connection signal="request_completed" from="LoginPOST" to="." method="_on_login_post_request_completed"]
