[gd_scene load_steps=3 format=3 uid="uid://856gt2srm51g"]

[ext_resource type="Script" path="res://src/scenes/Main.gd" id="1_ffidp"]
[ext_resource type="PackedScene" uid="uid://cbog86ioeumba" path="res://src/scenes/UI/HUD.tscn" id="1_lvsag"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ffidp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_lvsag")]
visible = false
mouse_filter = 2

[node name="Clickables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Craftables" type="Control" parent="."]
anchors_preset = 0

[node name="ItemsText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 94.0
offset_top = 430.0
offset_right = 594.0
offset_bottom = 937.0

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
