[gd_scene load_steps=7 format=3 uid="uid://856gt2srm51g"]

[ext_resource type="Script" path="res://src/scenes/Main.gd" id="1_ffidp"]
[ext_resource type="PackedScene" uid="uid://cbog86ioeumba" path="res://src/scenes/UI/HUD.tscn" id="1_lvsag"]
[ext_resource type="PackedScene" uid="uid://drobr7qbpsydj" path="res://src/scenes/buttons/clickable/herbs/Arenaria.tscn" id="3_ryayw"]
[ext_resource type="PackedScene" uid="uid://xvrpfg5p5x0a" path="res://src/scenes/buttons/clickable/herbs/Nostrix.tscn" id="4_efj4v"]
[ext_resource type="PackedScene" uid="uid://d0d2yyxajlqqd" path="res://src/scenes/buttons/clickable/herbs/Wolfsbane.tscn" id="5_mhjde"]
[ext_resource type="PackedScene" uid="uid://bkoviaquik3u6" path="res://src/scenes/buttons/craftable/potions/SwallowPotion.tscn" id="6_f54wq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ffidp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_lvsag")]
visible = false
mouse_filter = 2

[node name="Clickables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arenaria" parent="Clickables" instance=ExtResource("3_ryayw")]
layout_mode = 0
offset_left = 251.0
offset_top = 272.0
offset_right = 331.0
offset_bottom = 352.0

[node name="Nostrix" parent="Clickables" instance=ExtResource("4_efj4v")]
layout_mode = 0
offset_left = 251.0
offset_top = 167.0
offset_right = 331.0
offset_bottom = 247.0

[node name="Wolfsbane" parent="Clickables" instance=ExtResource("5_mhjde")]
layout_mode = 0
offset_left = 348.0
offset_top = 221.0
offset_right = 428.0
offset_bottom = 301.0

[node name="Craftables" type="Control" parent="."]
anchors_preset = 0

[node name="SwallowPotion" parent="Craftables" instance=ExtResource("6_f54wq")]
layout_mode = 0
offset_left = 100.0
offset_top = 213.0
offset_right = 200.0
offset_bottom = 313.0

[node name="GET" type="HTTPRequest" parent="."]

[node name="POST" type="HTTPRequest" parent="."]

[node name="SaveButt" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 480.0
offset_top = 161.0
offset_right = 488.0
offset_bottom = 169.0
text = "Save"

[node name="LoadButt" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 480.0
offset_top = 290.0
offset_right = 580.0
offset_bottom = 390.0
text = "Load"

[node name="ItemsText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 94.0
offset_top = 430.0
offset_right = 594.0
offset_bottom = 937.0

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="request_completed" from="GET" to="." method="_on_get_request_completed"]
[connection signal="request_completed" from="POST" to="." method="_on_post_request_completed"]
[connection signal="pressed" from="SaveButt" to="." method="_on_save_butt_pressed"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
