[gd_scene load_steps=3 format=3 uid="uid://ddmgs6yrsevil"]

[ext_resource type="Script" path="res://src/scenes/ScorePanel.gd" id="1_v16ir"]
[ext_resource type="Texture2D" uid="uid://bj2mop4yxpyk" path="res://art/panel.png" id="2_8gknu"]

[node name="ScorePanel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 120.0
offset_right = 10.0
offset_bottom = -1010.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00703)
alignment = 1
script = ExtResource("1_v16ir")

[node name="Icon" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 2
texture = ExtResource("2_8gknu")

[node name="HBoxContainer" type="HBoxContainer" parent="Icon"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 40.0
offset_right = -30.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Icon/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="Icon/HBoxContainer"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Player Name"
vertical_alignment = 1

[node name="Score" type="Label" parent="Icon/HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1000
"
horizontal_alignment = 1
vertical_alignment = 1
