[gd_scene load_steps=3 format=3 uid="uid://dqjlspcnkeumw"]

[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="1_5ptj6"]
[ext_resource type="PackedScene" uid="uid://dfy2ac8nab5dc" path="res://src/scenes/buttons/Upgrades.tscn" id="2_xjioo"]

[node name="Witchers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Create" parent="." instance=ExtResource("1_5ptj6")]
layout_mode = 0
offset_left = 246.0
offset_top = 198.0
offset_right = 326.0
offset_bottom = 278.0
_name = "hunter"

[node name="Upgrade" parent="." instance=ExtResource("2_xjioo")]
layout_mode = 0
offset_left = 243.0
offset_top = 372.0
offset_right = 323.0
offset_bottom = 452.0
_name = "master"
