[gd_scene load_steps=4 format=3 uid="uid://bd03x36d33ifv"]

[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="2_tl1tu"]
[ext_resource type="Texture2D" uid="uid://imu7d5his2v7" path="res://art/UI/rects/white_box.png" id="3_k6wje"]
[ext_resource type="PackedScene" uid="uid://dfy2ac8nab5dc" path="res://src/scenes/buttons/Upgrades.tscn" id="3_nyjc1"]

[node name="Equipment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.443137, 0.517647, 1, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 300.0
grow_horizontal = 2
texture = ExtResource("3_k6wje")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Weapons & Armors"

[node name="Basic" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -290.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Craftable" parent="Basic" instance=ExtResource("2_tl1tu")]
layout_mode = 2
size_flags_vertical = 4

[node name="Craftable2" parent="Basic" instance=ExtResource("2_tl1tu")]
layout_mode = 2
size_flags_vertical = 0

[node name="Craftable3" parent="Basic" instance=ExtResource("2_tl1tu")]
layout_mode = 2
size_flags_vertical = 4

[node name="Upgrades" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -34.0
offset_right = 19.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -65
alignment = 1

[node name="Upgrades" parent="Upgrades" instance=ExtResource("3_nyjc1")]
layout_mode = 2
size_flags_vertical = 4

[node name="Upgrades2" parent="Upgrades" instance=ExtResource("3_nyjc1")]
layout_mode = 2
size_flags_vertical = 8

[node name="Upgrades3" parent="Upgrades" instance=ExtResource("3_nyjc1")]
layout_mode = 2
size_flags_vertical = 4
