[gd_scene load_steps=9 format=3 uid="uid://du7igre06pgj3"]

[ext_resource type="Texture2D" uid="uid://bffx465c76wek" path="res://art/UI/rects/clouds.png" id="1_2em46"]
[ext_resource type="Texture2D" uid="uid://dobn210w0ewtl" path="res://art/backgrounds/green_forest.png" id="1_a0hpa"]
[ext_resource type="Texture2D" uid="uid://rh1pxwgcldce" path="res://art/UI/rects/720x100.png" id="1_da5qb"]
[ext_resource type="Texture2D" uid="uid://2cq7sowc86m8" path="res://art/backgrounds/cave.png" id="2_nmo3u"]

[sub_resource type="Shader" id="Shader_43x0g"]
code = "shader_type canvas_item;

// Amount of detail.
uniform int octaves = 4;

// Opacity of the output fog.
uniform float starting_amplitude: hint_range(0.0, 0.5) = 0.5;

// Rate of pattern within the fog.
uniform float starting_frequency = 1.0;

// Shift towards transparency (clamped) for sparser fog.
uniform float shift: hint_range(-1.0, 0.0) = -0.2;

// Direction and speed of travel.
uniform vec2 velocity = vec2(1.0, 1.0);

// Color of the fog.
uniform vec4 fog_color: source_color = vec4(0.0, 0.0, 0.0, 1.0);

// Noise texture; OpenSimplexNoise is great, but any filtered texture is fine.
uniform sampler2D noise;

float rand(vec2 uv) {
	float amplitude = starting_amplitude;
	float frequency = starting_frequency;
	float output = 0.0;
	for (int i = 0; i < octaves; i++) {
		output += texture(noise, uv * frequency).x * amplitude;
		amplitude /= 2.0;
		frequency *= 2.0;
	}
	return clamp(output + shift, 0.0, 1.0);
}

void fragment() {
	vec2 motion = vec2(rand(UV + 0.15 * cos(TIME) * starting_frequency * velocity));
	COLOR = mix(vec4(0.0), fog_color, rand(UV + motion));
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2jqpf"]
seed = 69
frequency = 0.001
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 12.0
fractal_gain = 0.3
fractal_weighted_strength = 0.45

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8fj8l"]
width = 513
noise = SubResource("FastNoiseLite_2jqpf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbhyq"]
shader = SubResource("Shader_43x0g")
shader_parameter/octaves = 4
shader_parameter/starting_amplitude = 0.5
shader_parameter/starting_frequency = 0.699
shader_parameter/shift = -0.205
shader_parameter/velocity = Vector2(1, 1)
shader_parameter/fog_color = Color(0.447059, 0.639216, 0.768627, 0.764706)
shader_parameter/noise = SubResource("NoiseTexture2D_8fj8l")

[node name="Herbs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="."]
self_modulate = Color(0.470588, 0.470588, 0.580392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a0hpa")
expand_mode = 4
stretch_mode = 6

[node name="Fog" type="TextureRect" parent="Back"]
material = SubResource("ShaderMaterial_fbhyq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nmo3u")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 0.392157)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 137.0
offset_top = 134.0
offset_right = -95.0
offset_bottom = 200.0
grow_horizontal = 2
texture = ExtResource("1_2em46")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.760784, 1, 0.792157, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 98.0
offset_bottom = 198.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(360, 50)
texture = ExtResource("1_2em46")

[node name="Label" type="Label" parent="TextureRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Herbs & Potions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_da5qb")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 400.0
offset_bottom = 400.0
grow_horizontal = 2

[node name="Herbs" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -155.0
offset_right = 244.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Potions" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 102.0
offset_right = 90.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
