[gd_scene load_steps=12 format=3 uid="uid://dwhmm1sqgqjri"]

[ext_resource type="Texture2D" uid="uid://b4xou45hqh1so" path="res://art/backgrounds/mountains.png" id="1_6t2vj"]
[ext_resource type="PackedScene" uid="uid://cl4wpxt8kb3ce" path="res://src/scenes/buttons/Clickable.tscn" id="1_oxoi4"]
[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="2_0wygn"]
[ext_resource type="Texture2D" uid="uid://2cq7sowc86m8" path="res://art/backgrounds/cave.png" id="2_e48je"]
[ext_resource type="Texture2D" uid="uid://rh1pxwgcldce" path="res://art/UI/rects/720x100.png" id="3_7f7sw"]
[ext_resource type="Texture2D" uid="uid://bffx465c76wek" path="res://art/UI/rects/clouds.png" id="3_da7fm"]
[ext_resource type="LabelSettings" uid="uid://brugr8yoiyt5t" path="res://labels/Tabs.tres" id="4_4ioqi"]

[sub_resource type="Shader" id="Shader_yk3j2"]
code = "shader_type canvas_item;

// Amount of detail.
uniform int octaves = 4;

// Opacity of the output fog.
uniform float starting_amplitude: hint_range(0.0, 0.5) = 0.5;

// Rate of pattern within the fog.
uniform float starting_frequency = 1.0;

// Shift towards transparency (clamped) for sparser fog.
uniform float shift: hint_range(-1.0, 0.0) = -0.2;

// Direction and speed of travel.
uniform vec2 velocity = vec2(1.0, 1.0);

// Color of the fog.
uniform vec4 fog_color: source_color = vec4(0.0, 0.0, 0.0, 1.0);

// Noise texture; OpenSimplexNoise is great, but any filtered texture is fine.
uniform sampler2D noise;

float rand(vec2 uv) {
	float amplitude = starting_amplitude;
	float frequency = starting_frequency;
	float output = 0.0;
	for (int i = 0; i < octaves; i++) {
		output += texture(noise, uv * frequency).x * amplitude;
		amplitude /= 2.0;
		frequency *= 2.0;
	}
	return clamp(output + shift, 0.0, 1.0);
}

void fragment() {
	vec2 motion = vec2(rand(UV + 0.15 * cos(TIME) * starting_frequency * velocity));
	COLOR = mix(vec4(0.0), fog_color, rand(UV + motion));
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_860s4"]
seed = 69
frequency = 0.001
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 12.0
fractal_gain = 0.3
fractal_weighted_strength = 0.45

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n4tqm"]
width = 513
noise = SubResource("FastNoiseLite_860s4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbule"]
shader = SubResource("Shader_yk3j2")
shader_parameter/octaves = 4
shader_parameter/starting_amplitude = 0.5
shader_parameter/starting_frequency = 0.699
shader_parameter/shift = -0.205
shader_parameter/velocity = Vector2(1, 1)
shader_parameter/fog_color = Color(0.968627, 0.364706, 0.592157, 0.764706)
shader_parameter/noise = SubResource("NoiseTexture2D_n4tqm")

[node name="Metals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="."]
modulate = Color(0.392157, 0.384314, 0.639216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6t2vj")
expand_mode = 3
stretch_mode = 6

[node name="Fog" type="TextureRect" parent="Back"]
material = SubResource("ShaderMaterial_kbule")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e48je")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 350.0
offset_bottom = 350.0
grow_horizontal = 2

[node name="Ores" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -155.0
offset_right = 244.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Silver" parent="Control/Ores" instance=ExtResource("1_oxoi4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
_name = "meteorite_silver_ore"

[node name="Gold" parent="Control/Ores" instance=ExtResource("1_oxoi4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
_name = "green_gold_ore"

[node name="Steel" parent="Control/Ores" instance=ExtResource("1_oxoi4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
_name = "dark_steel_ore"

[node name="Ingots" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = 70.0
offset_right = 274.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Silver" parent="Control/Ingots" instance=ExtResource("2_0wygn")]
layout_mode = 2
size_flags_vertical = 4
_name = "meteorite_silver_ingot"

[node name="Gold" parent="Control/Ingots" instance=ExtResource("2_0wygn")]
layout_mode = 2
size_flags_vertical = 8
_name = "green_gold_ingot"

[node name="Steel" parent="Control/Ingots" instance=ExtResource("2_0wygn")]
layout_mode = 2
size_flags_vertical = 4
_name = "dark_steel_ingot"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.839216, 0.87451, 1, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 172.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(360, 50)
texture = ExtResource("3_da7fm")

[node name="Label" type="Label" parent="TextureRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Minerals"
label_settings = ExtResource("4_4ioqi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7f7sw")
