[gd_scene load_steps=4 format=3 uid="uid://whaicn1ejvw0"]

[ext_resource type="Texture2D" uid="uid://imu7d5his2v7" path="res://art/UI/rects/white_box.png" id="1_08u3t"]
[ext_resource type="PackedScene" uid="uid://cl4wpxt8kb3ce" path="res://src/scenes/buttons/Clickable.tscn" id="2_d2f0t"]
[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="2_x8wkg"]

[node name="Utility" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.443137, 0.517647, 1, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 125.0
grow_horizontal = 2
texture = ExtResource("1_08u3t")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Utility"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 400.0
offset_bottom = 400.0
grow_horizontal = 2

[node name="Stuff" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -216.0
offset_right = 244.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Bone(r)" parent="Control/Stuff" instance=ExtResource("2_d2f0t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
_name = "monster_bone"

[node name="Oil" parent="Control/Stuff" instance=ExtResource("2_d2f0t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
_name = "oil"

[node name="Leather" parent="Control/Stuff" instance=ExtResource("2_d2f0t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
_name = "leather_scraps"

[node name="MoreStuff" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 18.0
offset_right = 90.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CrystalMeth" parent="Control/MoreStuff" instance=ExtResource("2_d2f0t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
_name = "diamond_dust"

[node name="BiggerMeth" parent="Control/MoreStuff" instance=ExtResource("2_x8wkg")]
layout_mode = 2
_name = "diamond"
