[gd_scene load_steps=6 format=3 uid="uid://ce2attkcv2r11"]

[ext_resource type="PackedScene" uid="uid://cl4wpxt8kb3ce" path="res://src/scenes/buttons/Clickable.tscn" id="1_8q1hi"]
[ext_resource type="Texture2D" uid="uid://jd7spylko0e8" path="res://art/UI/buttons/craft_butt.png" id="1_dd0jc"]
[ext_resource type="Texture2D" uid="uid://i5tppfsk6djp" path="res://art/UI/buttons/disabeled_craft_butt.png" id="2_nydha"]
[ext_resource type="Script" path="res://src/scenes/buttons/Craftable.gd" id="3_dh0d2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gba7l"]
resource_local_to_scene = true

[node name="Craftable" instance=ExtResource("1_8q1hi")]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("1_dd0jc")
texture_disabled = ExtResource("2_nydha")
script = ExtResource("3_dh0d2")

[node name="Item" parent="." index="0"]
material = SubResource("ShaderMaterial_gba7l")

[node name="Requirements" type="Label" parent="Description" index="2"]
layout_mode = 2
text = "1 x dkjshdhs
2 x fldlfd
100 x lkwdkdkdkld"
horizontal_alignment = 1
