[gd_scene load_steps=5 format=3 uid="uid://dfy2ac8nab5dc"]

[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="1_2btxo"]
[ext_resource type="Texture2D" uid="uid://djhcsw80yowuu" path="res://art/UI/butts/upgrade.png" id="2_e6mwe"]
[ext_resource type="Texture2D" uid="uid://btxdf0288nab1" path="res://art/UI/butts/upgrade_pressed.png" id="3_4ky8w"]
[ext_resource type="Texture2D" uid="uid://bl11ahmpyl3qd" path="res://art/UI/butts/upgrade_disabled.png" id="4_tc3iy"]

[node name="Upgrades" instance=ExtResource("1_2btxo")]
custom_minimum_size = Vector2(250, 250)
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("2_e6mwe")
texture_pressed = ExtResource("3_4ky8w")
texture_disabled = ExtResource("4_tc3iy")

[node name="Item" parent="." index="0"]
material = null
offset_left = 81.0
offset_top = 74.0
offset_right = -81.0
offset_bottom = -97.0
