[gd_scene load_steps=4 format=3 uid="uid://dfy2ac8nab5dc"]

[ext_resource type="PackedScene" uid="uid://ce2attkcv2r11" path="res://src/scenes/buttons/Craftable.tscn" id="1_2btxo"]
[ext_resource type="Texture2D" uid="uid://dvq164jlu45pq" path="res://art/UI/buttons/upgrade_butt.png" id="2_4y7c0"]
[ext_resource type="Texture2D" uid="uid://d3xo8rppdq8hu" path="res://art/UI/buttons/upgrade_disabled_butt.png" id="3_ki8ss"]

[node name="Upgrades" instance=ExtResource("1_2btxo")]
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("2_4y7c0")
texture_disabled = ExtResource("3_ki8ss")

[node name="Item" parent="." index="0"]
material = null
