[gd_scene load_steps=7 format=3 uid="uid://cbog86ioeumba"]

[ext_resource type="Script" path="res://src/scenes/UI/HUD.gd" id="1_7hbof"]
[ext_resource type="Texture2D" uid="uid://bwje3bba5gaxk" path="res://art/UI/icons/crown.png" id="1_gugko"]
[ext_resource type="Texture2D" uid="uid://cydffo68kgqss" path="res://art/UI/icons/hunter_icon.png" id="2_wviw5"]
[ext_resource type="Texture2D" uid="uid://clj85rw63emq2" path="res://art/UI/icons/master_icon.png" id="3_6ekwx"]

[sub_resource type="Gradient" id="Gradient_xvfya"]
colors = PackedColorArray(0.329412, 0.807843, 0.596078, 1, 1, 0.517647, 0.513726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghjdk"]
gradient = SubResource("Gradient_xvfya")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hbof")

[node name="UpperPanel" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_ghjdk")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UpperPanel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 697.0
offset_bottom = -20.0
grow_vertical = 2
alignment = 1

[node name="Power" type="HBoxContainer" parent="UpperPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="UpperPanel/HBoxContainer/Power"]
layout_mode = 2
texture = ExtResource("1_gugko")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UpperPanel/HBoxContainer/Power"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "666"

[node name="Hunters" type="HBoxContainer" parent="UpperPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="UpperPanel/HBoxContainer/Hunters"]
layout_mode = 2
texture = ExtResource("2_wviw5")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UpperPanel/HBoxContainer/Hunters"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "666"

[node name="Masters" type="HBoxContainer" parent="UpperPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="UpperPanel/HBoxContainer/Masters"]
layout_mode = 2
texture = ExtResource("3_6ekwx")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UpperPanel/HBoxContainer/Masters"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "666"
