[gd_scene load_steps=4 format=3 uid="uid://3mdo5ejwui22"]

[ext_resource type="Script" path="res://src/singletons/ScenesTrans.gd" id="1_erepp"]
[ext_resource type="PackedScene" uid="uid://3q1xe1hwk7il" path="res://src/scenes/particles/Leaves.tscn" id="2_gfa5h"]
[ext_resource type="PackedScene" uid="uid://rq4ueopo3cq3" path="res://src/scenes/particles/Tabs.tscn" id="3_i1i4s"]

[node name="ScenesTrans" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_erepp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.392157, 0.556863, 0.235294, 1)

[node name="Leaves" parent="CanvasLayer" instance=ExtResource("2_gfa5h")]

[node name="Tabs" parent="CanvasLayer" instance=ExtResource("3_i1i4s")]
